/DESCR/1.3/Thu Oct 29 16:34:13 2015//Tpkgsrc-2021Q1
/MESSAGE.NetBSD/1.1.1.1/Sun May 14 19:56:05 2006//Tpkgsrc-2021Q1
/MESSAGE.common/1.1.1.1/Sun May 14 19:56:05 2006//Tpkgsrc-2021Q1
/Makefile/1.39/Sun May 31 17:30:17 2020//Tpkgsrc-2021Q1
/Makefile.common/1.18/Mon Jan 18 10:19:47 2021//Tpkgsrc-2021Q1
/Makefile.module/1.5/Wed Feb 28 13:26:08 2018//Tpkgsrc-2021Q1
/PLIST/1.17/Wed Aug 15 13:08:21 2018//Tpkgsrc-2021Q1
/PLIST.SunOS/1.1/Sat Feb 18 21:03:21 2012//Tpkgsrc-2021Q1
/distinfo/1.16/Fri Mar 15 10:04:00 2019//Tpkgsrc-2021Q1
/options.mk/1.1/Thu Oct 29 16:34:13 2015//Tpkgsrc-2021Q1
D/files////
D/patches////
